{
  "name": "@hackylabs/deep-redact",
  "version": "4.0.0",
  "description": "The function-first v4 foundation for Deep Redact.",
  "private": false,
  "license": "MIT",
  "author": "Benjamin Green (https://bengreen.dev)",
  "funding": "https://ko-fi.com/hackylabs",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "json",
    "xml",
    "document",
    "fast",
    "redact",
    "redaction",
    "redactor",
    "redacting",
    "redacted",
    "secrets",
    "sensitive data",
    "sensitive information",
    "personal data",
    "personally identifiable information",
    "general data protection regulation",
    "data protection",
    "data security",
    "GDPR",
    "PII"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackylabs/deep-redact"
  },
  "scripts": {
    "bench": "pnpm exec vitest bench --config vitest.bench.config.ts --run",
    "build": "pnpm run verify-generated-files && pnpm exec tsdown",
    "generate": "pnpm run generate-exports && pnpm run generate-readme",
    "generate-exports": "node --experimental-strip-types ./scripts/generate-exports.ts",
    "generate-readme": "node --experimental-strip-types ./scripts/generate-readme.ts",
    "lint": "pnpm exec xo xo.config.js && pnpm exec tsc --noEmit",
    "test": "pnpm run build && pnpm run test:contract",
    "test:contract": "pnpm exec vitest run test/build.test.ts test/contract/**/*.test.ts --reporter=verbose",
    "test:red-phase": "pnpm exec vitest run --config vitest.red-phase.config.ts",
    "verify-generated-files": "node --experimental-strip-types ./scripts/verify-generated-files.ts"
  },
  "//": [
    "autocannon, fast-redact and obglob are installed only as internal benchmark comparisons and are not used in the library",
    "all dependencies are for development purposes only"
  ],
  "devDependencies": {
    "@hackylabs/obglob": "1.1.2",
    "@memlab/core": "2.0.0",
    "@types/autocannon": "7.12.7",
    "@types/fast-redact": "3.0.4",
    "@types/node": "25.6.0",
    "autocannon": "8.0.0",
    "fast-redact": "3.5.0",
    "tsdown": "0.21.7",
    "typescript": "6.0.2",
    "vitest": "4.1.4",
    "xo": "2.0.2"
  },
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "EditorConfig.editorconfig"
}
